{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions": "Warning",
      "System.Net": "Warning"
    }
  },
  "PeriodicRefreshTimerOptions": {
    "Period": "0.00:05:00"
  },
  "PeriodicUpdateTimerOptions": {
    "Period": "0.00:01:00"
  }
}
